eureka.client.service-url.default-zone=${EUREKA_URI:http:localhost:8761/eureka}
logging.level.root=warn
server.port=${SERVER_PORT}
spring.application.name=product-retriever-service
spring.main.banner-mode=off
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_PROVIDER_ISSUER_URL}
spring.security.oauth2.resourceserver.opaquetoken.client-id=${OAUTH2_PROVIDER_CLIENT_ID}
spring.security.oauth2.resourceserver.opaquetoken.client-secret=${OAUTH2_PROVIDER_CLIENT_SECRET}
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=${OAUTH2_PROVIDER_INTROSPECTION_URL}

# Variables to inject into Java variables
ebayItemSummaryApiUrl: ${EBAY_BROWSE_API_ITEM_SUMMARY_URL}
ebayGetItemApiUrl: ${EBAY_BROWSE_API_GET_ITEM_URL}
accessTokenRetrievingUrl: ${ACCESS_TOKEN_RETRIEVE_URL}
refreshTokenRetrievingUrl: ${REFRESH_TOKEN_RETRIEVE_URL}
testKeyword = ${TEST_SEARCH_KEYWORD}
principalRoleName = ${PRINCIPAL_ROLE_NAME}
