eureka.client.fetch-registry=false
eureka.client.enabled=false
logging.level.root=warn
server.port=${SERVER_PORT:8000}
spring.application.name=product-retriever-service
spring.main.banner-mode=off

spring.datasource.url=jdbc:h2:mem:public
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always

spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_PROVIDER_ISSUER_URL:https://test-oauth2-provider-issuer-url}
spring.security.oauth2.resourceserver.opaquetoken.client-id=${OAUTH2_PROVIDER_CLIENT_ID:test-oauth2-provider-client-id}
spring.security.oauth2.resourceserver.opaquetoken.client-secret=${OAUTH2_PROVIDER_CLIENT_SECRET:test-oauth2-provider-client-secret}
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=${OAUTH2_PROVIDER_INTROSPECTION_URL:https://test-oauth2-provider-introspection-url}

# Variables to inject into Java variables
ebayTokenUrl=${EBAY_TOKEN_URL:https://api.ebay.com/identity/v1/oauth2/token}
ebayItemSummaryApiUrl=${EBAY_BROWSE_API_ITEM_SUMMARY_URL:https://api.ebay.com/buy/browse/v1/item_summary/search}
ebayGetItemApiUrl=${EBAY_BROWSE_API_GET_ITEM_URL:https://api.ebay.com/buy/browse/v1/item}
principalRoleName=${PRINCIPAL_ROLE_NAME:administrator}
